<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Redirecting...</title>
    <meta http-equiv="refresh" content="10;url=https://dash.tizidi.net">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1c1c1c;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        h1 {
            font-size: 36px;
            margin-top: 50px;
        }
        p {
            font-size: 24px;
            margin-top: 20px;
        }
        .countdown {
            font-size: 48px;
            margin-top: 50px;
            animation: countdown 10s linear forwards;
        }
        .bookmark {
            font-size: 24px;
            margin-top: 20px;
            color: #ccc;
        }
        @keyframes countdown {
            from {
                width: 100%;
            }
            to {
                width: 0%;
            }
        }
    </style>
    <script>
        function countdown() {
            var seconds = 10;
            var countdownElement = document.getElementById("countdown");
            var countdownInterval = setInterval(function() {
                countdownElement.innerHTML = seconds;
                seconds--;
                if (seconds < 0) {
                    clearInterval(countdownInterval);
                }
            }, 1000);
        }
        function bookmark() {
            alert("请收藏本页面以便下次访问！");
        }
    </script>
</head>
<body onload="countdown(); bookmark();">
    <div class="container">
        <h1>Redirecting...</h1>
        <p>您将在<span id="countdown" class="countdown"></span>秒钟内自动跳转到<a href="https://dash.tizidi.net">https://dash.tizidi.net</a>，请稍等...</p>
        <p>如果您的浏览器没有自动跳转，请点击<a href="https://dash.tizidi.net">https://dash.tizidi.net</a>手动跳转。</p>
        <p class="bookmark">请收藏本页面以便下次访问！</p>
    </div>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y35BYZQCM6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y35BYZQCM6');
</script>
</body>
</html>
